# Stock.Indicators

./: .codacy.yml  .coderabbit.yaml  .coderabbit.yml  .editorconfig  .gitattributes  .gitignore  .lgtm.yml  .markdownlint-cli2.jsonc  404.md  AGENTS.md  AUDIT_INTERNAL_VISIBILITY.md  CNAME  CODACY_ANALYSIS.md  CODACY_RESOLUTION_SUMMARY.md  CONTRIBUTING.md  Contributors.md  DOCS.md  Directory.Packages.props  FAQ.md  FINDINGS.md  GUIDE.md  GemFile  IMPLEMENTATION_SUMMARY.md  INDICATORS.md  ISeries-vs-IReusable-Analysis.md  LICENSE  LICENSE.md  LINTING_TASKS_GUIDE.md  NOTICE  PublicApi.Obsolete.Tests.cs  README.md  SECURITY.md  Stock.Indicators.sln  Stock.Indicators.sln.DotSettings  StockIndicators.sln  THREAD_SAFETY_GUIDE.md  ZIGZAG_FIX_SUMMARY.md  _config.yml  angular.json  azure-pipelines.yml  (+11 more)
Indicators/: GUIDE.md  GlobalSuppressions.cs  Indicators.csproj
Indicators/Adl/: Adl.Models.cs  Adl.cs  README.md
Indicators/Aroon/: Aroon.Models.cs  Aroon.cs  README.md
Indicators/AvgDirectional/: Adx.Models.cs  Adx.cs  README.md
Indicators/AvgTrueRange/: Atr.Models.cs  Atr.cs  README.md
Indicators/Beta/: Beta.Models.cs  Beta.cs  README.md
Indicators/BollingerBands/: BollingerBands.Models.cs  BollingerBands.cs  README.md
Indicators/Cci/: Cci.Models.cs  Cci.cs  README.md
Indicators/ChaikinMoneyFlow/: Cmf.Models.cs  Cmf.cs  README.md
Indicators/ChaikinOscillator/: ChaikinOsc.Models.cs  ChaikinOsc.cs  README.md
Indicators/Chandelier/: Chandelier.Models.cs  Chandelier.cs  README.md
Indicators/ConnorsRsi/: ConnorsRsi.Models.cs  ConnorsRsi.cs  README.md
Indicators/Correlation/: Correlation.Models.cs  Correlation.cs  README.md
Indicators/Donchian/: Donchian.Models.cs  Donchian.cs  README.md
Indicators/Ema/: DoubleEma.cs  Ema.Models.cs  Ema.cs  README.md
Indicators/HeikinAshi/: HeikinAshi.Models.cs  HeikinAshi.cs  README.md
Indicators/Hma/: Hma.Models.cs  Hma.cs  README.md
Indicators/Ichimoku/: Ichimoku.cs  README.md
Indicators/Keltner/: Keltner.Models.cs  Keltner.cs  README.md
Indicators/Macd/: Macd.Models.cs  Macd.cs  README.md
Indicators/Mfi/: Mfi.cs  README.md
Indicators/Obv/: Obv.Models.cs  Obv.cs  README.md
Indicators/ParabolicSar/: ParabolicSar.Models.cs  ParabolicSar.cs  README.md
Indicators/Pmo/: Pmo.Models.cs  Pmo.cs  README.md
Indicators/Roc/: README.md  Roc.Models.cs  Roc.cs
Indicators/Rsi/: README.md  Rsi.Models.cs  Rsi.cs
Indicators/Sma/: README.md  Sma.Models.cs  Sma.cs
Indicators/StandardDev/: README.md  StdDev.Models.cs  StdDev.cs
Indicators/Stoch/: README.md  Stoch.Models.cs  Stoch.cs
Indicators/Stochastic/: README.md  Stoch.Models.cs  Stoch.cs
Indicators/StochasticRsi/: README.md  StochRsi.Models.cs  StochRsi.cs
Indicators/Ulcer/: README.md  Ulcer.Models.cs  Ulcer.cs
Indicators/UlcerIndex/: README.md  Ulcer.Models.cs  Ulcer.cs
Indicators/WilliamR/: README.md  WilliamR.Models.cs  WilliamR.cs
Indicators/Wma/: README.md  Wma.cs
Indicators/ZigZag/: README.md  ZigZag.Models.cs  ZigZag.cs
Indicators/_Common/: Cleaners.cs  Exceptions.cs  Functions.cs  Globals.cs  Models.cs
IndicatorsExternalTests/: IndicatorsExternalTests.csproj  Test.Models.cs
PerformanceBenchmarks/: PerformanceBenchmarks.csproj  Program.cs  README.md
indicators/: GlobalSuppressions.cs  Indicators.csproj  docs.xml  stylecop.json
indicators/Adl/: Adl.Calc.xlsx  Adl.Models.cs  Adl.cs  README.md  info.xml
indicators/Adx/: Adx.Calc.xlsx  Adx.Models.cs  Adx.cs  README.md  info.xml
indicators/Alligator/: Alligator.Calc.xlsx  Alligator.cs  README.md  info.xml
indicators/Alma/: Alma.Calc.xlsx  Alma.Models.cs  Alma.cs  README.md  info.xml
indicators/Aroon/: Aroon.Calc.xlsx  Aroon.Models.cs  Aroon.cs  README.md  info.xml
indicators/Atr/: Atr.Calc.xlsx  Atr.cs  README.md  info.xml
indicators/AvgDirectional/: Adx.cs  README.md
indicators/AvgTrueRange/: Atr.Models.cs  README.md
indicators/Awesome/: Awesome.Calc.xlsx  Awesome.cs  README.md  info.xml
indicators/Beta/: Beta.Models.cs  Beta.cs  README.md  info.xml
indicators/BollingerBands/: BollingerBands.Calc.xlsx  BollingerBands.Models.cs  BollingerBands.cs  README.md  info.xml
indicators/Bop/: Bop.cs  README.md  info.xml
indicators/Cci/: Cci.Models.cs  Cci.cs  README.md  info.xml
indicators/ChaikinMoneyFlow/: Cmf.Models.cs  Cmf.cs  README.md
indicators/ChaikinOsc/: ChaikinOsc.cs  README.md  info.xml
indicators/ChaikinOscillator/: ChaikinOsc.cs  README.md
indicators/Chandelier/: Chandelier.Models.cs  Chandelier.cs  README.md  info.xml
indicators/Chop/: Chop.Calc.xlsx  Chop.cs  README.md  info.xml
indicators/Cmf/: Cmf.cs  README.md  info.xml
indicators/ConnorsRsi/: ConnorsRsi.Calc.xlsx  ConnorsRsi.Models.cs  ConnorsRsi.cs  README.md  info.xml
indicators/Correlation/: Correlation.Models.cs  Correlation.cs  README.md  info.xml
indicators/Divergence/: Divergence.Calc.xlsx  Divergence.Models.cs  Divergence.cs
indicators/Donchian/: Donchian.Models.cs  Donchian.cs  README.md  info.xml
indicators/DoubleEma/: DoubleEma.Calc.xlsx  DoubleEma.Models.cs  README.md  info.xml
indicators/ElderRay/: ElderRay.Calc.xlsx  ElderRay.Models.cs  ElderRay.cs  README.md  info.xml
indicators/Ema/: DoubleEma.cs  Ema.Calc.xlsx  Ema.Models.cs  Ema.cs  README.md  TripleEma.cs  info.xml
indicators/Epma/: Epma.Models.cs  Epma.cs  README.md  info.xml
indicators/Fcb/: Fcb.cs  README.md  info.xml
indicators/FisherTransform/: FisherTransform.cs  README.md  info.xml
src/: .editorconfig  AGENTS.md  AssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  GlobalUsings.cs  Indicators.csproj  MigrationGuide.V3.md  Obsolete.V3.Indicators.cs  Obsolete.V3.Other.cs  agents.md  gitversion.yml  packages.lock.json
tests/: .editorconfig  AGENTS.md  DefaultTests.playlist  Directory.Build.props  Directory.Packages.props  MetadataTest.cs  README.md  agents.md  tests.integration.runsettings  tests.regression.runsettings  tests.unit.runsettings
tools/: .editorconfig  .markdownlint.jsonc  Directory.Build.props  Directory.Packages.props  generate_regression_tests.py
(+4866 files in other folders)
