{
  "globs": [
    "**/*.md",
    "**/*.markdown"
  ],
  "gitignore": true,
  "ignores": [
    // not otherwise in root .gitignore
    "**/.git/**",
    "**/.vs/**",
    "**/BenchmarkDotNet.Artifacts/**",
    "**/*playwright*/**"
  ],
  "config": {
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD024": {
      "siblings_only": true
    },
    "MD025": false,
    "MD028": false,
    "MD029": {
      "style": "ordered"
    },
    "MD033": {
      "allowed_elements": [
        "a",
        "code",
        "details",
        "summary",
        "sub",
        "sup",
        "kbd",
        "abbr",
        "img",
        "br",
        "div",
        "p",
        "ClientOnly",
        "IndicatorChart",
        "clientonly",
        "indicatorchart"
      ]
    },
    "MD046": {
      "style": "fenced"
    },
    "MD048": {
      "style": "backtick"
    },
    "MD060": false
  }
}
