{
  "globs": ["**/*.md", "**/*.markdown"],
  "ignores": [
    "**/.angular/**",
    "**/.git/**",
    "**/.vs/**",
    "**/BuildLog.*",
    "**/node_modules/**",
    "**/bin/**",
    "**/obj/**",
    "**/BenchmarkDotNet.Artifacts/**",
    "**/TestResults/**",
    "**/*playwright*/**",
    "**/spec-kit/**",
    "**/.specify/templates/commands/**"
  ],
  "config": {
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD025": false,
    "MD029": {
      "style": "ordered"
    },
    "MD033": {
      "allowed_elements": [
        "a",
        "code",
        "details",
        "summary",
        "sub",
        "sup",
        "kbd",
        "abbr",
        "img",
        "br"
      ]
    },
    "MD046": {
      "style": "fenced"
    },
    "MD048": {
      "style": "backtick"
    }
  }
}
