<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Enable .NET analyzers during build for test projects so CLI shows same diagnostics as IDE -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Additional warnings suppression specific to test projects -->
    <!-- CA1303: Do not pass literals as localized parameters (tests use hardcoded strings) -->
    <!-- CS1591: Missing XML documentation comments (not required for tests) -->
    <!-- CA1707: Identifiers should not contain underscores (allow underscores in test method names, see tests/AGENTS.md) -->
    <NoWarn>$(NoWarn);CA1303;CS1591;CA1707</NoWarn>
  </PropertyGroup>
</Project>
