<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <!-- NuGet lock file for deterministic package restore -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PackageReference>
      <!--
        Disable transitive packages flow
        since test projects are leaf nodes
      -->
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageVersion Include="Alpaca.Markets" Version="7.2.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- FluentAssertions pinned to v7.x to avoid licensing changes in v8+ -->
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.VisualStudio.TestTools.Analyzers" Version="2.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>
</Project>
