<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-TileColor" content="#212121">
  <meta name="theme-color" content="#212121">
  <title>Stock Indicators for .NET (vNext)</title>
  <meta property="og:title" content="Stock Indicators for .NET (vNext)" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="We make useful tools and packages to developers of financial market trading support software." />
  <meta property="og:description"
    content="We make useful tools and packages to developers of financial market trading support software." />
  <link rel="canonical" href="https://vnext.dotnet.stockindicators.dev/" />
  <meta property="og:url" content="https://vnext.dotnet.stockindicators.dev/" />
  <meta property="og:site_name" content="Stock Indicators for .NET (vNext)" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Stock Indicators for .NET (vNext)" />
  <link defer rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&display=swap" />
  <link rel="manifest" href="/assets/manifest.json">
  <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg?v=2025.01.01">
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico?v=2025.01.01">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=2025.01.01">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#212121">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?v=2025.01.01">
  <style>
    html {
      font-family: "Google Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: #e0e0e0;

      -webkit-text-size-adjust: 100%;
      -webkit-font-feature-settings: "kern" 1;
      -moz-font-feature-settings: "kern" 1;
      -o-font-feature-settings: "kern" 1;
      font-feature-settings: "kern" 1;
      font-kerning: normal;
    }

    /* LAYOUTS */
    body {
      background-color: #1B1B1B;
      background-image: linear-gradient(120deg, #212121, #1B1B1B);

      display: flex;
      flex-direction: column;
      overflow-wrap: break-word;

      margin: 0;
      padding: 2rem 1rem;
      min-height: calc(100vh - 4rem);
    }

    main {
      display: block;
      position: relative;
      max-width: 750px;
      margin: 1rem auto;
      width: 100%;
    }

    .splash-page {
      height: calc(100vh - 6rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .splash {
      width: min(400px, calc(100vw - 3rem));
      text-align: center;
    }

    .splash h1 {
      font-size: 2.5em;
      font-weight: 500;
      line-height: 1;
    }

    @media screen and (max-width: 480px) {

      .splash h1 {
        font-size: 2em;
      }
    }

    @media screen and (max-width: 350px) {

      .splash h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>

<body>
  <main aria-label="Content" id="main-content">
    <div class="splash-page">
      <div class="splash">
        <h1>stockindicators.dev</h1>
      </div>
    </div>
  </main>
</body>

</html>