<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;netstandard2.0;netstandard2.1;net462;net472;net48</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Dave Skender</Authors>
    <Product>Stock Indicators</Product>
    <Description>Stock indicators.  Send stock market historical data in and get desired indicators (such as moving average, relative strength, etc) out.  Nothing more.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://dev.azure.com/skender/Stock.Indicators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaveSkender/Stock.Indicators</RepositoryUrl>
    <RepositoryType>GitHub (Git)</RepositoryType>
    <PackageId>Skender.Stock.Indicators</PackageId>
    <PackageReleaseNotes>This software is currently in active pre-release development.
Please contribute to help us get to v1.0.0</PackageReleaseNotes>
    <AssemblyName>Skender.Stock.Indicators</AssemblyName>
    <Copyright>@2020 Dave Skender</Copyright>
    <RootNamespace>Skender.Stock.Indicators</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
