<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>Dave Skender</Authors>
    <Product>Stock Indicators</Product>
    <Description>Stock indicators.  Send in historical stock price quotes and get back desired technical indicators (such as moving average, relative strength, parabolic SAR, etc).  Nothing more.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DaveSkender/Stock.Indicators#readme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaveSkender/Stock.Indicators</RepositoryUrl>
    <RepositoryType>GitHub (Git)</RepositoryType>
    <PackageId>Skender.Stock.Indicators</PackageId>
    <PackageReleaseNotes>More info: https://github.com/DaveSkender/Stock.Indicators/releases
This software is currently in active pre-release development.
Please contribute to help us get to v1.0.0.
</PackageReleaseNotes>
    <AssemblyName>Skender.Stock.Indicators</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Copyright>@2020 Dave Skender</Copyright>
    <RootNamespace>Skender.Stock.Indicators</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
