<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <!-- NuGet lock file for deterministic package restore -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Alpaca.Markets" Version="7.2.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="JKorf.Coinbase.Net" Version="2.11.3" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>
</Project>