<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Additional warnings suppression specific to tool projects -->
    <!-- CS1591: Missing XML documentation comments (not required for tools) -->
    <!-- CA1303: Do not pass literals as localized parameters (tools use hardcoded strings) -->
    <NoWarn>$(NoWarn);CS1591;CA1303</NoWarn>
  </PropertyGroup>
</Project>
