// modifications from base
{
  "gitignore": true,
  "ignores": [
    // not otherwise in root .gitignore
    ".offline"
  ],
  "config": {
    "MD013": false,
    "MD025": false,
    // MD028: Allow blank lines in blockquotes, since
    // it can occur when we have adjacent warning blocks
    "MD028": false,
    "MD033": {
      "allowed_elements": [
        "a",
        "code",
        "details",
        "summary",
        "sub",
        "sup",
        "kbd",
        "abbr",
        "img",
        "br",
        "div",
        "p",
        "h1",
        "ul",
        "li",
        "nav",
        "script",
        "Badge",
        "ClientOnly",
        "IndicatorChart",
        "Contributors",
        "TQuote",
        "clientonly",
        "indicatorchart",
        "contributors"
      ]
    },
    "MD041": false,  // accomodate website markdown
    "MD060": false
  }
}
