{
  "globs": [
    "pages/**/*.md",
    "_indicators/**/*.md",
    "*.md"
  ],
  "ignores": [
    "node_modules/**",
    "dist/**",
    ".angular/**",
    "coverage/**"
  ],
  "config": {
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD025": false,
    "MD029": {
      "style": "ordered"
    },
    "MD033": {
      "allowed_elements": [
        "details",
        "summary",
        "br",
        "sub",
        "sup",
        "kbd",
        "abbr",
        "a",
        "img",
        "p"
      ]
    },
    "MD041": {
      "level": 1,
      "front_matter_title": "title"
    },
    "MD046": {
      "style": "fenced"
    },
    "MD048": {
      "style": "backtick"
    }
  }
}
