// modifications from base
{
  "ignores": [
    ".offline"
  ],
  "config": {
    "MD013": false,
    "MD025": false,
    "MD033": {
      "allowed_elements": [
        "a",
        "code",
        "details",
        "summary",
        "sub",
        "sup",
        "kbd",
        "abbr",
        "img",
        "br",
        "div",
        "p",
        "h1",
        "ul",
        "li",
        "nav",
        "ClientOnly",
        "IndicatorChart",
        "clientonly",
        "indicatorchart"
      ]
    },
    "MD041": false
  }
}
