{
    "name": "Stock Indicators for .NET",
    "short_name": "",
    "start_url": "https://daveskender.github.io/Stock.Indicators/",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/safari-pinned-tab.svg",
            "sizes": "260x260",
            "type": "image/svg",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#424242",
    "background_color": "#424242",
    "display": "standalone",
    "prefer_related_applications": "false"
}