<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>

    <Authors>Dave Skender</Authors>
    <Product>Stock Indicators for .NET</Product>
    <Copyright>@2020 Dave Skender</Copyright>
    <Description>Transform financial market price data into technical analysis indicators such as MACD, Stochastic RSI, Average true Range, Parabolic SAR, and more.</Description>

    <RepositoryUrl>https://github.com/DaveSkender/Stock.Indicators</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <AssemblyName>Skender.Stock.Indicators</AssemblyName>
    <RootNamespace>Skender.Stock.Indicators</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://dotnet.stockindicators.dev</PackageProjectUrl>
    <PackageId>Skender.Stock.Indicators</PackageId>
    <PackageTags>
      Stock;Market;Indicators;Technical;Analysis;Algorithmic;Trading;Trade;Finance;
    </PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <ImplicitUsings>enable</ImplicitUsings>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Nullable>enable</Nullable>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NOTICE">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
