<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Test.DataGenerator</RootNamespace>
    <AssemblyName>Test.DataGenerator</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- MSTEST0001 is for test assemblies; this isn't a test project -->
    <NoWarn>$(NoWarn);MSTEST0001</NoWarn>

    <IsTestProject>false</IsTestProject>
    <TestProjectType>None</TestProjectType>
    <ExcludeFromTestDiscovery>true</ExcludeFromTestDiscovery>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Indicators.csproj" />
    <ProjectReference Include="..\..\tests\indicators\Tests.Indicators.csproj" />
  </ItemGroup>

</Project>
