<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FacioQuo.Stock.Indicators" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
